# AboutSpring

./: devreadme.txt  pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/sym/controller/: MybatisDemo.java
mybatis/src/main/java/com/sym/dao/: UserDao.java  UserMapper.java
mybatis/src/main/java/com/sym/entity/: User.java  UserExample.java
mybatis/src/main/java/com/sym/service/: UserService.java
mybatis/src/main/resources/: MyBatisGenetarotConfig.xml  springmybatis.xml
mybatis/src/main/resources/mapper/: UserMapper.xml
